@import 'variables';

header {
  display: flex;
  justify-content: space-between;
}
.section {
  &--nav {
    flex-direction: column;
    justify-content: space-between;
    height: 90px;
    padding: 10px 50px;
  }
  &--languages {
    padding: 0px 50px;
  }


  &--hero {
    width: 80%;
    padding: 10px 50px;

    .section--inner {
      background-color: $c-primary;
      border-radius: 6px;
      padding: 60px 80px 60px 80px;
      flex-direction: column;
      justify-content: center;
    }
  }

  &--puff {
    padding: 30px;

    .section--inner {
      text-align: center;
      padding-top: 30px;
    }

    @include small {

    }
  }
  &--news {
    padding: 30px;

    .section--inner {
      ext-align: center;
      flex-direction: column;
      justify-content: center;
      padding: 0px;
    }

    @include small {

    }
  }

  &--footer {
    background: $c-primary;
    padding: 10px;
    font-weight: 400;

    a {
      color: #fff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .section--inner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.section--inner {
  display: flex;
  //max-width: $site-width;
  margin: 0 auto;

  @include small {
    padding: 10px;
  }
}